### ISSUE TITLE
Segfault with alpine binary v1.195

### ISSUE THREAD

**Issue by BboyKeen** [snyk/snyk#670]
- `node -v`: 10.14.2
- `npm -v`: 6.10.1
- `snyk -v`: (Segfault) :)
- Command run: snyk -v

Hey there,
I have some troubles to use the alpine binary package of the 1.195 release
### Expected behaviour

The version of Snyk being displayed

### Actual behaviour

The application segfaults

Here is an output of Valgrind. I can't dig more with gdb because I don't have debug symbols and I never debugged Node applications. (For my curiosity, just let me know how to do it :) )

```
==438== Memcheck, a memory error detector
==438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==438== Command: ./snyk-alpine
==438== 
==438== Thread 2:
==438== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==438==    at 0x40213A9: epoll_ctl (in /lib/ld-musl-x86_64.so.1)
==438==    by 0x8826AA: uv_run (core.c:370)
==438==    by 0x7D1208: node::BackgroundTaskRunner::DelayedTaskScheduler::Start()::{lambda(void*)#1}::_FUN(void*) (in /home/www-data/snyk-alpine)
==438==    by 0x40524D7: ??? (in /lib/ld-musl-x86_64.so.1)
==438==  Address 0x56118dc is on thread 2's stack
==438==  in frame #0, created by epoll_ctl (???:)
==438== 
==438== Thread 1:
==438== Invalid read of size 2
==438==    at 0x104D404: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::GetBackReferencedObject(int) (in /home/www-data/snyk-alpine)
==438==    by 0x104EB06: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EF75: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==  Address 0x160000000b is not stack'd, malloc'd or (recently) free'd
==438== 
==438== 
==438== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==438==  Access not within mapped region at address 0x160000000B
==438==    at 0x104D404: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::GetBackReferencedObject(int) (in /home/www-data/snyk-alpine)
==438==    by 0x104EB06: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EF75: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==    by 0x104E491: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::MaybeObject**, v8::internal::HeapObjectReferenceType) (in /home/www-data/snyk-alpine)
==438==    by 0x104EFBB: v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadData(v8::internal::MaybeObject**, v8::internal::MaybeObject**, int, unsigned long) (in /home/www-data/snyk-alpine)
==438==  If you believe this happened as a result of a stack
==438==  overflow in your program's main thread (unlikely but
==438==  possible), you can try to increase the size of the
==438==  main thread stack using the --main-stacksize= flag.
==438==  The main thread stack size used in this run was 8388608.
==438== 
==438== HEAP SUMMARY:
==438==     in use at exit: 1,144,080 bytes in 3,347 blocks
==438==   total heap usage: 540,226 allocs, 536,879 frees, 375,846,238 bytes allocated
==438== 
==438== LEAK SUMMARY:
==438==    definitely lost: 520 bytes in 1 blocks
==438==    indirectly lost: 0 bytes in 0 blocks
==438==      possibly lost: 0 bytes in 0 blocks
==438==    still reachable: 1,143,560 bytes in 3,346 blocks
==438==                       of which reachable via heuristic:
==438==                         newarray           : 12,128 bytes in 11 blocks
==438==         suppressed: 0 bytes in 0 blocks
==438== Rerun with --leak-check=full to see details of leaked memory
==438== 
==438== For counts of detected and suppressed errors, rerun with: -v
==438== Use --track-origins=yes to see where uninitialised values come from
==438== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault
```

When I repackage the application the same way you do, I don't have any issue and the binary works well.
Maybe you should add some kind of testing after the application packaging to make sure everything is working well.

### Steps to reproduce

Type `snyk -v` and Segfault will be displayed

**Comment by adrukh** [comment]
Thanks for this report!

We just changed to nodejs10 as the runtime version of our standalone binaries, I wonder if this is related.

Can you confirm whether a previous release works as expected in the same scenario!

**Comment by adrukh** [comment]
Can you also see if your alpine container has `libstdc++` installed? It was needed for our previous binaries, see https://github.com/zeit/pkg/issues/726

**Comment by BboyKeen** [comment]
It does
```
bash-4.4# apk search | grep libstd
libstdc++-8.3.0-r0
libstdc++6-6.4.0-r9
```
And I have no issue with 1.194 in this container.

**Comment by adrukh** [comment]
Thanks for confirming, most likely a naive update on our end with insufficient validation. We’ll resolve this in the next several hours, current workaround is to grab the 1.194.0 release.

**Comment by BboyKeen** [comment]
Naive, I don't know because when I build and package the binary the same way it works..

**Comment by BboyKeen** [comment]
I'm using a container tailored to our needs but same occurs on a completely fresh `alpine:latest` container with libstdc++ installed
Hope this helps !

**Comment by adrukh** [comment]
I wasn't able to get a working build, so decided to revert the change. We'll stick to nodejs8 based binaries until we resolve this. Expect 1.195.1 to be released shortly, resolving this.

Thanks for letting us know so quickly, indeed a mishap on our behalf assuming 'it will just work'. We'll learn from this experience.

Can you shed some light on how you were able to build a working nodejs10 binary?

**Comment by BboyKeen** [comment]
Thanks for the quick revert

I guess I did nothing special. I followed the way you build the package manually from the alpine:latest container.

```
➜  docker_integration git:(master) docker run -it alpine:latest
/ # wget https://github.com/snyk/snyk/archive/v1.195.0.zip
/ # unzip v1.195.0.zip 1>/dev/null
/ # cd snyk-1.195.0/
/snyk-1.195.0 # apk add npm python
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
(1/8) Installing ca-certificates (20190108-r0)
(2/8) Installing c-ares (1.15.0-r0)
(3/8) Installing libgcc (8.3.0-r0)
(4/8) Installing http-parser (2.9.2-r0)
(5/8) Installing libstdc++ (8.3.0-r0)
(6/8) Installing libuv (1.29.1-r0)
(7/8) Installing nodejs (10.16.0-r0)
(8/8) Installing npm (10.16.0-r0)
Executing busybox-1.30.1-r2.trigger
Executing ca-certificates-20190108-r0.trigger
OK: 59 MiB in 22 packages
/snyk-1.195.0 # npm --version
6.9.0
/snyk-1.195.0 # node --version
v10.16.0

/snyk-1.195.0 # apk add python
(1/10) Installing libbz2 (1.0.6-r7)
(2/10) Installing expat (2.2.7-r0)
(3/10) Installing libffi (3.2.1-r6)
(4/10) Installing gdbm (1.13-r1)
(5/10) Installing ncurses-terminfo-base (6.1_p20190518-r0)
(6/10) Installing ncurses-terminfo (6.1_p20190518-r0)
(7/10) Installing ncurses-libs (6.1_p20190518-r0)
(8/10) Installing readline (8.0.0-r0)
(9/10) Installing sqlite-libs (3.28.0-r0)
(10/10) Installing python2 (2.7.16-r1)
Executing busybox-1.30.1-r2.trigger
OK: 106 MiB in 32 packages
/snyk-1.195.0 # npm install
/snyk-1.195.0 # npm run-script build
/snyk-1.195.0 # npm install -g pkg
/snyk-1.195.0 # vi package.json // To set version manually
/snyk-1.195.0 # pkg . -t node10-alpine-x64
> pkg@4.4.0
> Fetching base Node.js binaries to PKG_CACHE_PATH
  fetched-v10.15.3-alpine-x64  [====================] 100%
> Warning Cannot find module '..' from '/snyk-1.195.0/dist/lib'
  /snyk-1.195.0/dist/lib/hook.js
> Warning Cannot resolve 'path.relative(__dirname, path.resolve(dir, name))'
  /snyk-1.195.0/dist/lib/hotload.js
  Dynamic require may fail at run time, because the requested file
  is unknown at compilation time and not included into executable.
  Use a string literal as an argument for 'require', or leave it
  as is and specify the resolved file name in 'scripts' option.
> Warning Cannot find module '..' from '/snyk-1.195.0/dist/lib'
  /snyk-1.195.0/dist/lib/isolate.js
> Warning Cannot resolve '__dirname + '/../../package.json''
  /snyk-1.195.0/dist/lib/user-config.js
  Dynamic require may fail at run time, because the requested file
  is unknown at compilation time and not included into executable.
  Use a string literal as an argument for 'require', or leave it
  as is and specify the resolved file name in 'scripts' option.
> Warning Cannot resolve 'filename'
  /snyk-1.195.0/dist/lib/version.js
  Dynamic require may fail at run time, because the requested file
  is unknown at compilation time and not included into executable.
  Use a string literal as an argument for 'require', or leave it
  as is and specify the resolved file name in 'scripts' option.
> Warning Cannot include file %1 into executable.
  The file must be distributed with executable as %2.
  node_modules/opn/xdg-open
  path-to-executable/xdg-open
/snyk-1.195.0 # ./snyk -v
v1.195
```

**Comment by adrukh** [comment]
Thanks! Indeed building within an alpine container generates a valid binary, whereas building in a non-alpine env doesn't. We'll see how to overcome this in our release process.

**Comment by adrukh** [comment]
The current solution is to build the alpine binary within an alpine container, see https://github.com/snyk/snyk/pull/672

We'll merge it shortly.

**Comment by lili2311** [comment]
Is this still an issue for you @BboyKeen ?

**Comment by BboyKeen** [comment]
Using the solution I proposed and which was confirmed by @adrukh, it's not an issue anymore for me

**Comment by karniwl** [comment]
@BboyKeen since you confirmed this is not an issue for you, I'm closing the issue. Please feel free to open new issues if you encounter this issue again or any other issue. Thank you!
